# WSAdminSignServer

./: README.md  pom.xml
src/main/config/: AdminWS.wsdl
src/main/java/org/signserver/adminws/: ActivateSigner.java  ActivateSignerResponse.java  AddAuthorizedClient.java  AddAuthorizedClientResponse.java  AdminNotAuthorizedException.java  AdminNotAuthorizedException_Exception.java  AdminWS.java  AdminWSService.java  ArchiveEntry.java  Asn1Object.java  Asn1Primitive.java  Asn1Set.java  AuthorizationDeniedException.java  AuthorizationDeniedException_Exception.java  AuthorizedClient.java  Base64SignerCertReqData.java  CertReqData.java  CertificateException.java  CertificateException_Exception.java  CryptoTokenAuthenticationFailureException.java  CryptoTokenAuthenticationFailureException_Exception.java  CryptoTokenOfflineException.java  CryptoTokenOfflineException_Exception.java  DeactivateSigner.java  DeactivateSignerResponse.java  DestroyKey.java  DestroyKeyResponse.java  EventStatus.java  GenerateSignerKey.java  GenerateSignerKeyResponse.java  GetAuthorizedClients.java  GetAuthorizedClientsResponse.java  GetCurrentWorkerConfig.java  GetCurrentWorkerConfigResponse.java  GetGlobalConfiguration.java  GetGlobalConfigurationResponse.java  GetKeyUsageCounterValue.java  GetKeyUsageCounterValueResponse.java  GetPKCS10CertificateRequest.java  GetPKCS10CertificateRequestForAlias.java  (+86 more)
src/test/java/com/sg/signserver/ws/admin/test/: WsADminDestroyWorker.java  WsAdminActivateCryptoWorker.java  WsAdminAddCryptoWorker.java  WsAdminCreateWorkerCryptoAndPdf.java  WsAdminDestroyKey.java  WsAdminGenKeyForCryptoWorker.java  WsAdminGetCsr.java  WsAdminGetCsrByAlias.java  WsAdminHttpsTest.java  WsAdminPdfSignerPKCS10.java  WsAdminPdfSignerWorkerGenkey.java  WsAdminUploadCert.java  WsAdminUploadCertAndCertChain.java
